# FINEST for more details
# ALL to print logs for everything
# Check https://www.vogella.com/tutorials/Logging/article.html
# Or Google: Java Logging API

root.logger.level=FINE
printed.logger.level=FINE